<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2_practice.CheckCableSceneController">
   <children>
      <Label layoutX="97.0" layoutY="73.0" prefHeight="22.0" prefWidth="54.0" text="Cable ID:" />
      <TextField fx:id="cableIdTextField" layoutX="168.0" layoutY="71.0" promptText="Enter here" />
      <Button layoutX="360.0" layoutY="71.0" mnemonicParsing="false" onAction="#searchCableOnClick" text="Search" />
      <Label layoutX="96.0" layoutY="197.0" text="Condition:" />
      <TextArea fx:id="cableConditionTextArea" layoutX="171.0" layoutY="119.0" prefHeight="197.0" prefWidth="286.0" />
      <MenuBar layoutY="-1.0" prefHeight="40.0" prefWidth="610.0">
         <menus>
            <Menu mnemonicParsing="false" text="Check cable condition">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="474.0" layoutY="363.0" mnemonicParsing="false" onAction="#returnOnClick" text="Return to dashboard" />
   </children>
</AnchorPane>
