<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="427.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2_practice.ViewCustomerComplaintSceneController">
   <children>
      <Label layoutX="38.0" layoutY="73.0" prefHeight="22.0" prefWidth="118.0" text="Client Name:" />
      <TextField fx:id="clientTextField" layoutX="168.0" layoutY="71.0" promptText="Enter here" />
      <Button layoutX="361.0" layoutY="71.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="38.0" layoutY="191.0" prefHeight="18.0" prefWidth="118.0" text="Customer complaints:" />
      <TextArea fx:id="customerComplaintTextArea" layoutX="165.0" layoutY="111.0" prefHeight="198.0" prefWidth="305.0" />
      <MenuBar layoutY="-1.0" prefHeight="40.0" prefWidth="610.0">
         <menus>
            <Menu mnemonicParsing="false" text="View customer complaints">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="361.0" layoutY="331.0" mnemonicParsing="false" text="Forward Proposal" />
      <Button layoutX="524.0" layoutY="413.0" mnemonicParsing="false" onAction="#returnOnClick" text="Return to dashboard" />
   </children>
</AnchorPane>
