<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg.PerformanceController">
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="9.0" text="Employee Info" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="523.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: white;" text="Back" textFill="#1b1717">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="employeeInfoTableview" layoutX="5.0" layoutY="-1.0" prefHeight="345.0" prefWidth="611.0">
              <columns>
                <TableColumn fx:id="empolyeeID" prefWidth="59.9999418258667" text="ID" />
                <TableColumn fx:id="employeeName" prefWidth="141.60003662109375" text="Name" />
                  <TableColumn fx:id="employeeDOB" prefWidth="83.19993591308594" text="Date of Birth" />
                  <TableColumn fx:id="employeeDOJ" prefWidth="108.79998779296875" text="Date of Joining" />
                  <TableColumn fx:id="employeeGroup" minWidth="4.0" prefWidth="80.79998779296875" text="Group" />
                  <TableColumn fx:id="employeeSalary" prefWidth="137.60003662109375" text="Salary" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
