<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg.Scene1Controller">
   <children>
      <VBox layoutX="-9.0" layoutY="103.0" prefHeight="298.0" prefWidth="194.0" style="-fx-background-color: green;">
         <children>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: transperent;" text="Expenses" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: transperent;" text="Equipments" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: transperent;" text="Task" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: transperent;" text="Performance" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: transperent;" text="License" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: transperent;" text="Log Out" />
         </children>
      </VBox>
      <AnchorPane layoutX="-15.0" layoutY="-93.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;">
         <children>
            <Label layoutX="61.0" layoutY="125.0" text="BSCCL" textAlignment="JUSTIFY" textFill="#e6e4f4f5">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="228.0" layoutY="33.0" prefHeight="18.0" prefWidth="357.0" text="Landing Station Manager">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Pane layoutX="185.0" layoutY="124.0" prefHeight="97.0" prefWidth="416.0" style="-fx-background-color: #90ee90;">
         <children>
            <Label layoutX="16.0" layoutY="14.0" text="Name :" />
            <Label layoutX="16.0" layoutY="42.0" text="Employee ID :" />
            <Label layoutX="15.0" layoutY="70.0" text="Group :" />
            <Label layoutX="65.0" layoutY="12.0" text="Label" />
            <Label layoutX="104.0" layoutY="43.0" text="Label" />
            <Label layoutX="73.0" layoutY="70.0" text="Label" />
         </children>
      </Pane>
      <Button layoutX="185.0" layoutY="244.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="416.0" style="-fx-background-color: #006400;" text="Reports" />
      <Button layoutX="185.0" layoutY="282.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="416.0" style="-fx-background-color: #006400;" text="Clients" />
      <Button layoutX="185.0" layoutY="321.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="416.0" style="-fx-background-color: #006400;" text="Schedule Meeting" />
   </children>
</AnchorPane>
